GUI/AuthorWindow.xaml

<Window x:Class="GUI.AuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Seznam autorů" Height="480" Width="640" Icon="resources/window-icons/icon-publication.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StatusBar Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Label x:Name="statusLabel" Content="Připraveno" Padding="0"/>
        </StatusBar>
        <DataGrid x:Name="authorDataGrid" Margin="10,44,10,65" SelectionChanged="authorDataGrid_SelectionChanged" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Jméno" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Příjmení" Binding="{Binding Surname}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="chooseAuthorButton" Content="Zvolit autora" HorizontalAlignment="Right" Margin="0,0,10,30" VerticalAlignment="Bottom" Padding="5,1" ToolTip="Vybere uloženého autora pro přidání do seznamu autorů zobrazené publikace." IsEnabled="False" IsDefault="True" Click="chooseAuthorButton_Click" FontSize="14" Height="30"/>
        <Button x:Name="deleteAuthorButton" Content="Odstranit autora" Margin="10,0,0,30" Height="30" VerticalAlignment="Bottom" IsEnabled="False" Padding="5,1" ToolTip="Odstraní uložený záznam o autorovi bez přiřazených publikací vybraném ze zobrazeného seznamu autorů." Click="deleteAuthorButton_Click" Grid.Column="1" HorizontalAlignment="Left" FontSize="14"/>
        <Label x:Name="authorPublicationLabel" Content="Přiřazené publikace:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="authorListLabel" Content="Uložení autoři:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="closeButton" Content="Zavřít" Margin="0,0,10,30" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Click="closeButton_Click" IsCancel="True" RenderTransformOrigin="4.14,0.52" Padding="5,1" FontSize="14" Height="30"/>
        <DataGrid x:Name="authorPublicationDataGrid" Grid.Column="1" Margin="10,46,10,65" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Název" Binding="{Binding Title}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="authorPublicationCountLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="158,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="authorListCountLabel" Content="" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
