GUI/AuthorDialogWindow.xaml

<Window x:Class="GUI.AuthorDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Nový autor publikace" Height="160" Width="320" ResizeMode="NoResize" Icon="resources/window-icons/icon-publication.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="nameLabel" Content="Jméno:" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="29"/>
        <Label x:Name="surnameLabel" Content="Příjmení:" Margin="0,44,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="29"/>
        <TextBox x:Name="nameTextBox" Height="23" Margin="10,16,10,0" VerticalAlignment="Top" Grid.Column="1" ToolTip="Zadejte křestní jméno (jména) nového autora." TextChanged="textBoxes_TextChanged"/>
        <TextBox x:Name="surnameTextBox" Height="23" Margin="10,50,10,0" VerticalAlignment="Top" Grid.Column="1" ToolTip="Zadejte příjmení nového autora." TextChanged="textBoxes_TextChanged"/>
        <Button x:Name="okButton" Content="Přidat" HorizontalAlignment="Right" Margin="0,0,62,10" VerticalAlignment="Bottom" BorderThickness="1" Padding="5,1" Grid.Column="1" IsDefault="True" Click="okButton_Click" ToolTip="Potvrdí vytvoření autora a jeho uložení do seznamu autorů publikace." IsEnabled="False" Height="30" FontSize="14"/>
        <Button x:Name="cancelButton" Content="Zrušit" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Padding="5,1" Grid.Column="1" IsCancel="True" Click="cancelButton_Click" Height="30" FontSize="14"/>
    </Grid>
</Window>
