GUI/JournalArticleUserControl.xaml

<UserControl x:Class="GUI.JournalArticleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Label x:Name="journalTitleLabel" Content="Časopis, místo, nakladatel:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numberLabel" Content="Číslo časopisu:" HorizontalAlignment="Left" Margin="89,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fromPageLabel" Content="Strany:" HorizontalAlignment="Left" Margin="138,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="toPageLabel" Content="až" Margin="0,68,94,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label x:Name="issnLabel" Content="ISSN:" HorizontalAlignment="Left" Margin="149,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="journalTitleTextBox" Height="23" Margin="199,16,8,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Zadejte název časopisu s citovaným článkem, volitelně i s místem vydání a jménem nakladatele."/>
        <TextBox x:Name="numberTextBox" Height="23" Margin="199,45,8,0" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="Zadejte číslo časopisu s citovaným článkem."/>
        <TextBox x:Name="fromPageTextBox" Height="23" Margin="0,74,123,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" ToolTip="Zadejte číslo strany, na které začíná citovaný text."/>
        <TextBox x:Name="toPageTextBox" HorizontalAlignment="Right" Height="23" Margin="0,74,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" ToolTip="Zadejte číslo strany, na které končí citovaný text."/>
        <TextBox x:Name="issnTextBox" Margin="199,103,8,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" ToolTip="Zadejte identifikační číslo (ISSN) časopisu."/>
    </Grid>
</UserControl>
