GUI/JournalArticleUserControl.xaml

<UserControl x:Class="GUI.JournalArticleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             xmlns:extra="clr-namespace:TAlex.WPF.Controls;assembly=TAlex.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Label x:Name="journalTitleLabel" Content="Časopis, místo, nakladatel:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numberLabel" Content="Číslo časopisu:" HorizontalAlignment="Left" Margin="89,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="fromPageLabel" Content="Strany:" HorizontalAlignment="Left" Margin="138,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="toPageLabel" Content="až" Margin="282,96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="issnLabel" Content="ISSN:" HorizontalAlignment="Left" Margin="149,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="journalTitleTextBox" Height="23" Margin="199,16,8,0" VerticalAlignment="Top" ToolTip="Zadejte název časopisu s citovaným článkem, volitelně i s místem vydání a jménem nakladatele."/>
        <TextBox x:Name="numberTextBox" Height="23" Margin="199,45,8,0" VerticalAlignment="Top" ToolTip="Zadejte číslo časopisu s citovaným článkem."/>
        <TextBox x:Name="issnTextBox" Margin="199,129,8,0" Height="22" VerticalAlignment="Top" ToolTip="Zadejte identifikační číslo (ISSN) časopisu."/>
        <StackPanel HorizontalAlignment="Left" Height="21" Margin="199,74,0,0" VerticalAlignment="Top" Orientation="Horizontal" ToolTip="Zvolte, zda bude zadána pouze jedna strana, nebo rozsah.">
            <RadioButton x:Name="pageSingleRadioButton" Content="Jedna" HorizontalAlignment="Right" VerticalAlignment="Top" GroupName="pageIntervalGroup" FontSize="14" Checked="setPageInterval"/>
            <RadioButton x:Name="pageRangeRadioButton" Content="Rozsah" HorizontalAlignment="Right" VerticalAlignment="Top" GroupName="pageIntervalGroup" FontSize="14" Checked="setPageInterval"/>
        </StackPanel>
        <extra:NumericUpDown x:Name="fromPageNumericUpDown" Margin="199,98,0,0" Height="25" ToolTip="Zadejte číslo strany, na které začíná citovaný text." Maximum="99999999" VerticalAlignment="Top" Minimum="1" HorizontalAlignment="Left" Width="78" />
        <extra:NumericUpDown x:Name="toPageNumericUpDown" Margin="312,98,0,0" Height="25" ToolTip="Zadejte číslo strany, na které končí citovaný text." Maximum="99999999" VerticalAlignment="Top" Minimum="1" HorizontalAlignment="Left" Width="78" IsEnabled="False" />
    </Grid>
</UserControl>
