GUI/PublicationWindow.xaml

<Window x:Class="GUI.PublicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:extra="clr-namespace:TAlex.WPF.Controls;assembly=TAlex.WPF.Controls"
        mc:Ignorable="d"
        Title="Nová publikace" Height="768" Width="1034" Icon="resources/icon-publication.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StatusBar Height="25" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Label x:Name="statusLabel" Content="Připraveno" Padding="0"/>
        </StatusBar>
        <Grid Margin="0,0,0,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="publicationBibliographyGroupBox" Header="Základní bibliografické údaje">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="titleTextBox" Height="23" Margin="5,44,10,0" Text="" VerticalAlignment="Top" Grid.Column="1" ToolTip="Zadejte plný název publikace."/>
                    <Label x:Name="bibtexEntryLabel" Content="BibTeX klíč:" Margin="0,10,4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="31"/>
                    <Label x:Name="titleLabel" Content="Název:" HorizontalAlignment="Right" Margin="0,41,4,0" VerticalAlignment="Top" Height="31"/>
                    <Label x:Name="yearLabel" Content="Rok vydání:" HorizontalAlignment="Right" Margin="0,72,4,0" VerticalAlignment="Top" Height="31"/>
                    <TextBox x:Name="bibtexEntryTextBox" Height="23" Margin="5,13,10,0" Text="" VerticalAlignment="Top" Grid.Column="1" ToolTip="Zadejte klíč BibTeX záznamu."/>
                    <Label x:Name="typeLabel" Content="Typ:" HorizontalAlignment="Right" Margin="0,103,5,0" VerticalAlignment="Top" Height="32"/>
                    <ComboBox x:Name="typeComboBox" Margin="5,105,10,0" Height="25" VerticalAlignment="Top" Grid.Column="1" ToolTip="Zvolte typ publikace." SelectionChanged="typeComboBox_SelectionChanged"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="publicationAuthorListView" Margin="10,41,10,45" BorderThickness="1" SelectionChanged="publicationAuthorListView_SelectionChanged" SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label x:Name="publicationAuthorLabel" Content="Seznam autorů publikace:" Margin="10,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <Button x:Name="removeAuthorButton" Content="Odebrat" HorizontalAlignment="Right" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" IsEnabled="False" Padding="5,1" ToolTip="Odebere vybraného autora ze seznamu autorů zobrazené publikace." Click="removeAuthorButton_Click" FontSize="14"/>
                        <Button x:Name="savedAuthorButton" Content="Přidat existujícího" HorizontalAlignment="Right" Margin="0,0,78,10" VerticalAlignment="Bottom" Padding="5,1" ToolTip="Přidá vybraného autora ze seznamu uložených do seznamu autorů zobrazené publikace." Click="savedAuthorButton_Click" Height="30" FontSize="14"/>
                        <Button x:Name="newAuthorButton" Content="Přidat nového" Margin="0,0,204,10" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Right" Padding="5,1" ToolTip="Přidá nového neuloženého autora se zadaným jménem do seznamu autorů publikace (po vytvoření publikace je tento nový autor uložen do seznamu pro opětovné použití)." Click="newAuthorButton_Click" FontSize="14"/>
                    </Grid>
                    <extra:NumericUpDown x:Name="yearNumericUpDown" Margin="5,74,10,0" Height="25" ToolTip="Zadejte rok vydání publikace." Maximum="9999" Grid.Column="1" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
            <GroupBox x:Name="publicationContentGroupBox" Header="Obsah publikace" Grid.Row="1">
                <Grid Margin="0,0,0,0">
                    <TextBox x:Name="contentTextBox" Margin="10,10,10,45" TextWrapping="Wrap" ToolTip="Vložte hlavní text publikace." AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"/>
                    <Button x:Name="copyTextButton" Content="Zkopírovat" HorizontalAlignment="Right" Margin="0,0,62,10" Padding="5,1" ToolTip="Zkopíruje text publikace do schránky." Height="30" FontSize="14" VerticalAlignment="Bottom" Click="copyTextButton_Click"/>
                    <Button x:Name="pasteTextButton" Content="Vložit" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Padding="5,1" ToolTip="Vloží text publikace ze schránky." Height="30" FontSize="14" Click="pasteTextButton_Click"/>
                </Grid>
            </GroupBox>
            <Button x:Name="insertPublicationButton" Content="Vložit publikaci" Margin="0,10,264,10" Grid.Row="2" Padding="5,1" HorizontalAlignment="Right" ToolTip="Uloží záznam o nově evidované publikaci se zadanými údaji." Click="insertPublicationButton_Click" Height="30" FontSize="14"/>
            <Button x:Name="editPublicationButton" Content="Upravit publikaci" Margin="0,10,143,10" Grid.Row="2" HorizontalAlignment="Right" Padding="5,1" IsEnabled="False" ToolTip="Upraví existující záznam o evidované publikaci podle zadaných údajů." Click="editPublicationButton_Click" Height="30" FontSize="14"/>
            <Button x:Name="deletePublicationButton" Content="Odstranit publikaci" Margin="0,10,10,10" Grid.Row="2" HorizontalAlignment="Right" Padding="5,1" IsEnabled="False" ToolTip="Odstraní existující záznam o zadané publikaci." Click="deletePublicationButton_Click" Height="30" FontSize="14"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,0,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="publicationAttachmentListGroupBox" Header="Přílohy" Grid.Row="1">
                <Grid Margin="0,0,0,0">
                    <DataGrid x:Name="attachmentDataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" IsEnabled="False" SelectionChanged="attachmentDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Soubor" Binding="{Binding Path}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <Button x:Name="addAttachmentButton" Content="Přidat přílohu" Margin="10,10,0,10" Grid.Row="2" HorizontalAlignment="Left" Padding="5,1" ToolTip="Otevře dialogové okno výběru souboru pro připojení jako přílohy k publikaci." Click="addAttachmentButton_Click" IsEnabled="False" Height="30" FontSize="14"/>
            <Button x:Name="removeAttachmentButton" Content="Odebrat přílohu" Margin="231,10,0,10" Grid.Row="2" HorizontalAlignment="Left" IsEnabled="False" Padding="5,1" ToolTip="Odebere ze seznamu vybranou přílohu z publikace." Click="removeAttachmentButton_Click" Height="30" FontSize="14"/>
            <Button x:Name="closeButton" Content="Zavřít" Margin="0,10,10,10" Grid.Row="2" HorizontalAlignment="Right" Click="closeButton_Click" Padding="5,1" RenderTransformOrigin="0.143,-0.4" Height="30" FontSize="14"/>
            <Grid Margin="6,10,6,6">
                <GroupBox x:Name="typeSpecificBibliographyGroupBox" Header="Podrobné bibliografické údaje podle typu" Margin="0,-10,-6,-6">
                    <Grid x:Name="typeSpecificBibliographyGrid" Margin="0,0,0,0"/>
                </GroupBox>
            </Grid>
            <Button x:Name="copyAttachmentButton" Content="Stáhnout přílohu" HorizontalAlignment="Left" Margin="111,10,0,10" Grid.Row="2" IsEnabled="False" Padding="5,1" ToolTip="Otevře přílohu publikace vybranou ze seznamu." Height="30" FontSize="14" Click="copyAttachmentButton_Click"/>
        </Grid>
    </Grid>
</Window>
