GUI/QualificationThesisUserControl.xaml

<UserControl x:Class="GUI.QualificationThesisUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Label x:Name="addressLabel" Content="Místo vytvoření:" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="schoolLabel" Content="Název školy, vedoucí:" HorizontalAlignment="Left" Margin="16,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="thesisTypeLabel" Content="Typ kvalifikační práce:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="addressTextBox" Height="23" Margin="171,16,10,0" VerticalAlignment="Top" ToolTip="Zadejte místo vytvoření citované práce."/>
        <TextBox x:Name="schoolTextBox" Height="23" Margin="171,44,10,0" VerticalAlignment="Top" ToolTip="Zadejte název školy, na které byla citovaná práce vytvořena, volitelně i se jménem vedoucího práce nebo školitele."/>
        <StackPanel HorizontalAlignment="Left" Height="21" Margin="171,76,0,0" VerticalAlignment="Top" Width="180" Orientation="Horizontal" ToolTip="Zvolte, jakého typu je citovaná práce.">
            <RadioButton x:Name="masterThesisRadioButton" Content="Diplomová" HorizontalAlignment="Right" GroupName="thesisTypeGroup" Width="90" FontSize="14" Height="18" VerticalAlignment="Top"/>
            <RadioButton x:Name="phdThesisRadioButton" Content="Disertační" HorizontalAlignment="Right" VerticalAlignment="Top" GroupName="thesisTypeGroup" FontSize="14" Width="90"/>
        </StackPanel>

    </Grid>
</UserControl>
