GUI/UserControls/JournalArticleUserControl.xaml

<UserControl x:Class="GUI.UserControls.JournalArticleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Label x:Name="journalTitleLabel" Content="Časopis, místo, nakladatel:" HorizontalAlignment="Right" Margin="0,10,241,0" VerticalAlignment="Top"/>
        <Label x:Name="numberLabel" Content="Číslo časopisu:" HorizontalAlignment="Right" Margin="0,41,241,0" VerticalAlignment="Top"/>
        <Label x:Name="fromPageLabel" Content="Strany:" HorizontalAlignment="Right" Margin="0,72,241,0" VerticalAlignment="Top"/>
        <Label x:Name="toPageLabel" Content="až" Margin="0,72,110,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="22"/>
        <Label x:Name="issnLabel" Content="ISSN:" HorizontalAlignment="Right" Margin="0,103,241,0" VerticalAlignment="Top"/>
        <TextBox x:Name="journalTitleTextBox" HorizontalAlignment="Right" Height="23" Margin="0,13,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" ToolTip="Zadejte název časopisu s citovaným článkem, volitelně i s místem vydání a jménem nakladatele."/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Right" Height="23" Margin="0,44,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" ToolTip="Zadejte číslo časopisu s citovaným článkem."/>
        <TextBox x:Name="fromPageTextBox" Height="23" Margin="0,75,134,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="102" ToolTip="Zadejte číslo strany, na které začíná citovaný text."/>
        <TextBox x:Name="toPageTextBox" HorizontalAlignment="Right" Height="23" Margin="0,75,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" ToolTip="Zadejte číslo strany, na které končí citovaný text."/>
        <TextBox x:Name="issnTextBox" HorizontalAlignment="Right" Margin="0,106,8,0" TextWrapping="Wrap" Width="228" Height="23" VerticalAlignment="Top" ToolTip="Zadejte identifikační číslo (ISSN) časopisu."/>
    </Grid>
</UserControl>
